:root {
  --primary-color: #b6e1e0;
  --secondary-color: #9cd3d3;
  --accent1-color: #e8630a;
  --accent2-color: #2b4353;
  --heading-font: "Times New Roman", Arial, Georgia;
  --paragraph-font: "Times New Roman", Arial, Georgia;
  --headline-color-on-white: #b6e1e0; /* headlines on a white background */
  --headline-color-on-color: #2b4353; /* headlines on a colored background */
  --paragraph-color-on-white: ##b6e1e0; /* paragraph text on a white background */
  --paragraph-color-on-color: #2b4353; /* paragraph text on a colored background */
  --paragraph-background-color: #b6e1e0;
  --nav-link-color: #b6e1e0;
  --nav-background-color: #e8630a;
  --nav-hover-link-color: #2b4353;
  --nav-hover-background-color: #b6e1e0;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin-top: 100px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}

.header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.logo-container {
  grid-column: 1;
  grid-row: 1;
  display: block;
  margin: 0 auto;
  height: 100px;
  width: 100px;
  float: left;
}

.logo {
  width: 130px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  width: 1200px;
  padding: 1em;
  color: #e8630a;
  background-color: var(--paragraph-background-color);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-evenly;
  height: 120px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  padding: 1em;
}

header > h1,
header > h2 {
  color: var(--headline-color-on-color);
}

.main-img {
  width: 600px;
  grid-row: 1/2;
  grid-column: 6/8;
}
#part-one {
  grid-row: 1/2;
  grid-column: 1/6;
}

.second-img {
  grid-row: 1/2;
  grid-column: 1/2;
}

#part-two {
  grid-row: 1/2;
  grid-column: 3;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr 1fr;
  padding: 50px;
}

.two {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 50px;
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}

.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td {
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2 {
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  color: #e8630a;
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav {
  list-style-type: none;
}
nav a {
  color: #e8630a;
  padding: 0;
  min-width: 120px;
  text-decoration: none;
}

nav a:hover {
  color: #2b4353;
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas:
    ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 1em;
  justify-content: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
footer > h1,
footer > h2 {
  color: var(--headline-color-on-color);
}

.logo-container {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
